# Задача 2
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4


def summa(a, b):
    if a == 0:
        return b
    return summa(a-1, b+1)
a, b = int(input('Введите первое число: ')), int(input('Введите второе число: '))
print(summa(a, b))
